<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display:flex</title>
    <style>
       
     /* Q1. 모든 요소의 기본 여백 제거   */ 
        *{margin:0; padding:0; background-color: #969696;}
        
     /* Q2. h3 왼쪽테두리 배경색, 패딩  */
        h3 {border-left: 5px solid #e96565; border-radius: 10px; padding: 10px;
            background-color: hsl(0, 30%, 96%);}

     /* Q3. .container  가로 80%, 페이지 중앙에 배치  */
        .container {width: 80%; margin: 2% auto;}

     /* Q4. .item  배경, 글자색, 안쪽여백 */
        .item {background-color: antiquewhite; color: #201919; padding: 5px;
                border: 5px solid #817b7b;} 

     /* Q5. .i1, .i2 ,.i3 좋아하는 배경색상 */
        .i1 {background-color: #e6cdcd;}
        .i2 {background-color: #e06262;}
        .i3 {background-color: #4e4040;}


    /* [c1] display:block - 기본 html 흐름*/
        .c1 {display: block;}

    /* [c2] display:flex - 자식 요소들을 가로로 정렬하고 유연한 레이아웃 처리*/
        .c2 {display: flex;}

     /* [c3] flex 방향 : row(기본값:가로) */
        .c3 {display: flex; flex-direction: row;}

     /* [c4] flex 방향 : column(세로 방향)*/
        .c4 {display: flex; flex-direction: column-reverse;}

     /* [c5] flex 방향 : 내비게이션 + 오른쪽 정렬*/
        .c5 {display: flex; } /*내비게이션 메뉴 가로 배치 - 줄바꿈 방지*/ 
        .c5 .item {flex: none;} /*항목 크기를 한 번에 설정->none*/
        .c5 .item.i2 {margin-left: auto;} /*마지막 항목을 오른쪽 끝으로 정렬*/

     /* [c6] footer 아래 방향*/
     /*footer 배치, 방향은 세로, 전체 박스 높이 지정*/
        .c6 {display: flex; flex-direction: column; height: 300px;}
        .c6 .i1 {margin-top:  auto;}

     /* [c7] 좌우 정렬*/
            /*아이템들을 좌우 끝에 배치 - 가운데 여백은 자동 생성*/
        .c7 {display: flex; justify-content: space-between;}

     /* [c8] 정가운데*/
            /*감싸는 박스 flex*/
        .c8 {display: flex; height: 100px;}
            /*아이템을 수직/수평 모두 가운데로*/
        .c8 .i1 {margin: auto;} 
 
    </style>

</head>
<body>

    <div>
        
        <h3>001. display:flex / block 비교</h3>

        <div class="container c1">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>

        <div class="container c2">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>

    </div><!--end001-->


    <div>
        
        <h3>002. flex 방향 설정</h3>

        <div class="container c3">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>

        <div class="container c4">
            <div class="item i1">AAA</div>
            <div class="item i2">BBB</div>
            <div class="item i3">CCC</div>
        </div>

    </div><!--end002-->

    <div>
        
        <h3>003. 내비게이션</h3>

        <div class="container c5">
            <div class="item i1">HOME</div>
            <div class="item i2">ABOUT</div>
            <div class="item i3">CONTACT</div>
        </div>


    </div><!--end003-->    

    <div>
        
        <h3>004. footer 아래 정렬</h3>

        <div class="container c6">
            <div class="item i1">Copyright 2025</div>
        </div>

    </div><!--end004-->   

    <div>
        
        <h3>005. 좌우 정렬</h3>

        <div class="container c7">
            <div class="item i1">LEFT</div>
            <div class="item i2">CENTER1</div>
            <div class="item i2">CENTER2</div>
            <div class="item i3">RIGHT</div>
        </div>


    </div><!--end005-->    


    <div>
        
        <h3>006. 가운데 정렬</h3>

        <div class="container c8">
            <div class="item i1">CENTER CENTER CENTER</div>
        </div>

    </div><!--end005-->   

</body>
</html>