<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>

        *{margin: 0; padding: 0; box-sizing: border-box; }
        
        /* .backline{ margin: 30px; padding: 30px; 
                    border: 3px solid;   
                    height: 800px;  width :1200px;   
                    margin: 0 auto;
                    background-color: rgb(39, 37, 37);
                    border: 20px solid rgb(49, 47, 47);
                    position: relative;

        } */


        .backline {
                    position: relative;   /* 기준점 */
                    width: 1200px;
                    height: 800px;
                    margin: 0 auto;
                    background: url("img/pixel/background03.png") no-repeat center/cover;
                    border: 20px solid rgb(49, 47, 47);
                    background-color: rgb(39, 37, 37);
                   }
        .backimg {object-fit:fill;  
            height: 100%; width: 100%;
   
                }

        .door {position: absolute;
                height: 300px;
                top: 228px;
                right: 550px;} 

        .woodbox {position: absolute;
                    height: 350px;
                     top: 280px;
                    left: 820px;}        
        
        .woodchair {position: absolute;  height: 300px;
                    top: 410px;
                    left: 480px;
        }   

        .woodtable {position: absolute;  height: 270px;
                    top: 470px;
                    left: 550px;}   
        .window {position: absolute;  height: 300px;
                    top: 100px;
                    left: 550px;} 
        .woodstick {position: absolute;  height: 300px; width: 80px;
                    } 
        
        .key {position: absolute;  height: 70px;
                    top: 290px;
                    left: 610px;
        }   



        .underline{ margin: 30px; width: 1200px ;
                     border: 3px solid;        margin: 0 auto;
                     height: 120px;
                     background-color: rgb(39, 37, 37);
        }
        .boxis { display: flex; /* 박스들을 가로로 배치 */ 
                flex-direction: row; justify-content: space-between; 
            } 
        .box { margin: 10px; padding: 10px; 
            border: 5px solid; width: 120px; height: 100px;
            background-color: rgb(63, 58, 58);
            border: 10px solid rgb(49, 47, 47);}

        .woodstick:nth-child(4){top: 40px;
                    left: 670px;
                    transform: rotate(-100deg);}

        .woodstick:nth-child(3){top: 100px;
                    left: 660px;
                    transform: rotate(-80deg);}
                    
        .woodstick:nth-child(2){top: 140px;
                    left: 650px;
                    transform: rotate(85deg);}

         .woodstick:nth-child(1){top: 180px;
                    left: 670px;
                    transform: rotate(95deg);}       
    </style>


</head>
<body>
    <section>
        <div class="backline">
              
         </div> 
         <div>
            <img src="./img/pixel/door.png" alt = "문" class="door">
         </div>
         <div>
            <img src="./img/pixel/woodchair.png"alt = "나무의자" class="woodchair">
         </div>
         <div>
            <img src="./img/pixel/woodtable.png"alt = "나무책상" class="woodtable">
         </div>
         <div>
            <img src="./img/pixel/woodbox.png"alt = "나무협탁" class="woodbox">
         </div>
        <div>
            <img src="./img/pixel/window02.png"alt = "창문" class="window">
         </div>
        <div>
            <img src="./img/pixel/key.png"alt = "열쇠" class="key">
         </div>

         <div>
            <img src="./img/pixel/woodstick.png"alt = "판자" class="woodstick">
            <img src="./img/pixel/woodstick.png"alt = "판자" class="woodstick">
            <img src="./img/pixel/woodstick.png"alt = "판자" class="woodstick">
            <img src="./img/pixel/woodstick.png"alt = "판자" class="woodstick">

         </div>


    </section>

    <section class="underline">
        <div class="boxis">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>
            <div class="box">box6</div>
            <div class="box">box7</div>
            <div class="box">box8</div>

        </div>

    </section>




</body>
</html>