# basic
status = error
name = Log4J2Config

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] %-5level %logger{36} - %msg%n

# SQL 
logger.sqlonly.name = jdbc.sqlonly
logger.sqlonly.level = DEBUG
logger.sqlonly.appenderRefs = stdout
logger.sqlonly.appenderRef.stdout.ref = STDOUT
logger.sqlonly.additivity = false

# SQL  parameter
logger.sqltiming.name = jdbc.sqltiming
logger.sqltiming.level = DEBUG
logger.sqltiming.appenderRefs = stdout
logger.sqltiming.appenderRef.stdout.ref = STDOUT
logger.sqltiming.additivity = false

#biding
logger.audit.name = jdbc.audit
logger.audit.level = DEBUG
logger.audit.appenderRefs = stdout
logger.audit.appenderRef.stdout.ref = STDOUT
logger.audit.additivity = false

# root
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
