<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀박현주 포트폴리오🚀</title>


            <!--외부 적용법-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
           * { margin:0; padding:0; box-sizing: border-box;}
           body {background-color: rgb(29, 27, 27); overflow: hidden;}

           .container.first {border-radius: 10px; 
                        border-bottom: 2px solid #FFF8DC;
                        border-right: 2px solid #FFF8DC;
                        margin: 50px auto;
                        padding: 30px;
                        width: 700px; height: 900px;
                        background-color:#2C4F4F;
                        position: relative;

                        border-left:50px solid #162727;
                        border-bottom-left-radius: 20px;

                        z-index: 20;

                        }
            /* .container.second{ background-color: white;  
            border-radius:20px; padding:20px; box-shadow:0 0 5px rgba(0,0,0,0.5);} */ 

            .container.second{border-radius: 15px; 
                        margin: 50px auto;
                        padding: 30px;
                        width: 1800px; height: 900px;
                        background-color: #2C4F4F;  
                        box-shadow:0 0 5px rgba(0,0,0,0.5);
                        position: relative;
                        border-bottom-left-radius: 20px;
                        z-index: 20;}
            
            .container.third{border-radius: 15px; 
                        margin: 100px auto;
                        padding: 30px;
                        width: 1800px; height: 870px;
                        background-color: #2C4F4F;  
                        box-shadow:0 0 5px rgba(0,0,0,0.5);
                        position: relative;
                        border-bottom-left-radius: 20px;
                        z-index: 20;}            

            .row .page { background-color: white;  
                     border-radius:15px; padding:20px; 
                     box-shadow:0 0 5px rgba(0,0,0,0.5);
                     padding: 30px;
                     height: 900px;
                     margin-top: -40px;} 
                     
            .column .page { background-color: white;  
                     border-radius:15px; 
                     box-shadow:0 0 5px rgba(0,0,0,0.5);
                     padding: 20px;
                     width: 1300px;
                     margin-top: -70px;
                     margin-right: 50px;}
                     
            .page.col-sm-10{height: 850px;
                            margin-top: 0px;
                        transform: translateX(-5px)}       
            .page.col-sm-2{height: 15px;
                border-left: 3px solid #777373;
                border-bottom:  1px solid #5a5353;
            transform: translateX(-10px);}



            /*  포스트잇 파트  */
            .postit-wrapper {
                position: absolute;
                top: 30px;
                right: -100px;
                display: flex;
                flex-direction: column;
                gap: 12px;
                z-index: 1; /* 낮게 유지 */
                
                
            }
            

            .postit-note {
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 6px;
                box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                transform: rotate(-3deg);
                width: 120px;
                text-align: center;
            }
            
            .postit-note:nth-child(1) {
                background-color:rgb(230, 230, 76);   

            }
            .postit-note:nth-child(2) {
                background-color:rgb(96, 96, 214); 
                }
            .postit-note:nth-child(3) {
                background-color:rgb(211, 101, 119); 
                }
            .postit-note:nth-child(4) {
                background-color:rgb(5, 146, 165); 
                }        

            .postit-note button{ font-weight: bold; 
                                    font-family:NanumBarunpenB;
                                    font-size: 20px;}    


                /* 전체 배경 애니메이션 :  별빛 효과 */
                .star {
                    position: absolute;
                    width: 2px;
                    height: 2px;
                    background: white;
                    border-radius: 50%;
                    animation: twinkle 2s infinite ease-in-out;
                    }

                    @keyframes twinkle {
                    0%, 100% { opacity: 0.2; }
                    50% { opacity: 1; }
                    }



         /* 여기까지가 레이아웃 기초 완료! */


                 /* 표꾸 표지꾸미기 */

            .intro {margin-top: 50px;}   
            .cover {border-radius: 10px; width: 320px; padding: 10px; margin : 0 20px; 
                    box-shadow: 0 0 20px rgba(214, 212, 212, 0.247);
                    background-color:rgba(51, 39, 8, 0.055);                    
                    /* position: absolute;: 30px; */
                   }

            .coverpage {text-align: center;}     

            .name {font-family: 'NanumSquareEB';
                  
                    font-size : 38px;
                    
                    text-align: center;
                    color: #00C2FF;
                    font-weight: bold;
                     text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                    }      
            h4.coverExplain {
                color: #3C91E6;
                font-weight: bold;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
                    }

            ul.coverExplainUnder li a {
            color: #0d6efd;
            text-shadow: 0 0 5px black;
        }        
            .coverExplain {font-family: 'NanumSquareEB';
                            color: #1b1c1d;
                            font-size : 25px;
                            padding-left: 20px;
                            padding-top: 10px;
                            text-shadow: 0 0 2px #ffffff28;

                    }        
            .coverExplainUnder a {color: #1b1c1d;
                            font-size : 20px;
                            padding-left: 20px;
                            text-decoration: none;
                            text-shadow: 0 0 2px #ffffff28;
                            font-family: 'NanumSquareEB'
                            }  



                /* 자소설...너무힘드러따...... */

            .card .whoiam {font-family: 'NanumGothic';}     
            .abutme.one {text-align: center; margin-bottom: 40px;
                        }
            .one h1{font-size: 30px; color:  #1a2a52; font-weight: bold;
                        padding-bottom: 10px; padding-top: 35px;}
            .one p {font-size: 20px; color: #555;}    
            .one a {text-decoration: none; color: #1a2a52; font-weight: bold;
                    margin : 0 20px; font-size: 20px;}

            .two h2 {text-align: left;
                    border-left: 5px solid #1a2a52 ;
                    margin: 20px 70px;
                    padding-left: 10px;
                    font-size: 25px;}
            .two p {font-size: 18px;
                    margin: 5px 50px;}
            .skills {display: flex;
                    flex-wrap: wrap;
                    gap: 10px;}
            .skill {
                    background: #1a2a52; color: #fff;
                    padding: 8px 14px;
                    border-radius: 20px; font-size: 16px;}
            .skill:nth-child(1) {margin-left: 50px;}  

            .keywords {display: flex;
                    flex-wrap: wrap;
                    gap: 10px;}

            .keyword {
                    background: #1a2a52; color: #fff;
                    padding: 8px 14px;
                    border-radius: 20px; font-size: 16px;}
            .keyword:nth-child(1) {margin-left: 50px;} 



                /* 포폴페이지 작업 시작 시안02부터*/

            .portcard {
            width: 280px;
            height: 250px;
            perspective: 1000px; 
            cursor: pointer;
            margin-top: 10px;
            position: relative;
            }

            /* 카드 회전 */
            .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            }


            .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            box-shadow: 4px 6px 12px rgba(0,0,0,0.3);
            padding: 20px;
            text-align: center;
            transform-origin: center center;
            font-family: 'NanumBarunpenB';
            }

            .card-front {
            background-image: linear-gradient(180deg, #d6c7f7, #c2d5f8);
            transform: rotate(-2deg);
            }
            .card-front::before {
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            transform: translateX(-50%) rotate(-3deg);
            width: 60px;
            height: 20px;
            background: rgba(255,255,200,0.7);
            border: 1px dashed #ccc;
            }

            .card-back {
            background-image: linear-gradient(180deg, #c2d5f8, #d6c7f7);
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            }

            .portcard h4 {
            padding-bottom: 5px;
            font-family: 'nanumhippie';
            font-size: 25px;
            font-weight: bold;
            }
            .portcard p {
            margin: 5px auto;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            }
            .portcard a {
            text-decoration: none;
            background: #b791f3;
            color: #fff;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 20px;
            margin: 0 30px;
            }

            /*클릭 시 카드 뒤집기 */
            .portcard.flip .card-inner {
            transform: rotateY(180deg);
            }


                        /*여기는 시안01*/
            .portexplain h5 {font-weight: bold; font-size: 20px; margin-bottom: 10px;}           
            
            .portexplain p {margin : 5px;}

            .portexplain h6 {font-weight: bold; font-size: 16px; }

            .portexplain a {text-decoration: none; color: #1a2a52; font-size: 18px;}
            


                        /*contact me 부분*/
                .sendm h3 {font-size: 30px; font-family: 'NanumSquare_acB'; }        

                .col-sm-10 {position: relative;}

                .cat {width: 60px;
                        position: absolute;
                        bottom: 20px; 
                        right: 20px;  
                    } 
                   
                    
                
                .flower {width: 40px;
                        position: absolute;
                        bottom: 20px; /* 내려쓰기 */
                        right: 20px;  /* 오른쪽 여백 */
                    }    



                @font-face {
                font-family: 'nanumdiligence';
                src: url(./font/나눔손글씨\ 성실체.ttf) format('truetype');
                }
                @font-face {
                font-family: 'nanumhippie';
                src: url(./font/나눔손글씨\ 바른히피.ttf) format('truetype');
                }
                @font-face {
                font-family: 'NanumGothic';
                src: url(./font/NanumGothic.ttf) format('truetype');
                }
                @font-face {
                font-family: 'NanumGothicExtraBold';
                src: url(./font/NanumGothicExtraBold.ttf) format('truetype');
                }
                @font-face {
                font-family: 'MaruBuri-SemiBold';
                src: url(./font/MaruBuri-SemiBold.ttf) format('truetype');
                }
                @font-face {
                font-family: 'MaruBuri-Regular';
                src: url(./font/MaruBuri-Regular.ttf) format('truetype');
                }
                
                @font-face {
                font-family: 'NanumSquare_acB';
                src: url(./font/NanumSquare_acB.ttf) format('truetype');
                }
                @font-face {
                font-family: 'NanumSquareEB';
                src: url(./font/NanumSquareEB.ttf) format('truetype');
                }
                @font-face {
                font-family: 'NanumBarunpenB';
                src: url(./font/NanumBarunpenB.otf) format('truetype');
                }

                .p-intro .postit-note:nth-child(1) {
                z-index: 100;
                position: relative;
                }
                .p-intro .postit-note:nth-child(2){
                z-index: 90;
                position: relative;
                }

                .p-intro .postit-note:nth-child(3) {
                z-index: 80;
                position: relative;
                }

                .p-intro .postit-note:nth-child(4){
                z-index: 70;
                position: relative;
                }


    </style>



</head>
<body>

    <!-- Carousel --> 
                     <!--자동 넘김 기능 삭제 data-bs-ride="carousel" --> 
    <div id="demo" class="carousel slide"  >

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" data-bs-wrap="true"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>
            


        <!-- The slideshow/carousel -->
        <div class="carousel-inner"> 
            <div class="carousel-item active"><!--슬라이드1-->
            
                    <section class="container first"> <!--표지-->
                        <div class="intro">

                                <h3 class="name p-3">박현주 | Full-Steck Developer</h3>
                                <!-- <p class="nameunder"></p> -->

                                <div class="coverpage">
                                <p>
                                    <br/>
                                <img src="./img/portfolio/profile.png" alt="표지프로필이미지" class="cover"> 
                                    <br/>
                                    <br/>
                                </p>
                                </div>
                                
                                <div>
                                    <h4 class="coverExplain">사용자 경험을 우선하는 웹 개발자</h4>
                                </div>
                                
                                <div>
                                    <ul class="coverExplainUnder">
                                        <li><a href="mailto:tkasid00@gmail.com">Email : tkasid00@gmail.com</a></li>
                                        <li><a href="https://github.com/tkasid00/fullstack_hj.git" target="_blank">Github : https://github.com/tkasid00/fullstack_hj</a></li>

                                    </ul>
                                </div>

                            
                        </div>

                                                  <!-- 포스트잇 -->
                                    <div class="postit-wrapper  p-intro">
                                            <div class="postit-note p1">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="0">Cover</button>
                                            </div>
                                            <div class="postit-note p2">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="1">AboutMe</button>
                                            </div>
                                            <div class="postit-note p3">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="2">Gallery</button>
                                            </div>
                                            <div class="postit-note p4">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="3">Contact</button>
                                            </div>
                                    </div>

                    </section><!--표지-->


            </div><!--end 슬라이드1-->

            <div class="carousel-item"><!--슬라이드2-->

                <section class="container third">

                    <div class="column">


                        <div class="page col-sm-2">
                            <div class="third-page"></div>
                        </div>

                        <div class="page col-sm-10"> 

                                
                                    <div class="abutme one">
                                        <h1>안녕하세요, Full-Stack Web Developer 박현주입니다</h1>
                                            <p>사용자 경험을 중시하며 꾸준히 성장하는 개발자를 목표로 하고 있습니다.</p>
                                            <div class="links">
                                                <a href="mailto:tkasid00@gmail.com">Email</a>
                                                <a href="https://github.com/tkasid00/fullstack_hj.git" target="_blank">GitHub</a> 
                                            </div>                                                               
                                    </div>
                                    <div class="abutme two">
                                        <h2> About Me</h2>
                                        <p>저는 웹의 기본기(HTML, CSS, JavaScript)를 중심으로 다양한 프로젝트를 진행하며 성장해 왔습니다.</p>
                                        <p>가독성과 직관적인 설계에 집중하고 있으며 앞으로는 더 폭넓은 언어를 학습하여</p>
                                        <p>풀스택 개발자로 역량을 넓혀가고자 합니다.</p>
                                        <br/>
                                    </div>

                                    <div class="abutme two">
                                        <h2>Skills</h2>
                                        <div class="skills">
                                            <div class="skill">HTML</div>
                                            <div class="skill">CSS</div>
                                            <div class="skill">JavaScript</div>
                                            <div class="skill">Git/GitHub</div>
                                            
                                        </div>
                                    </div>

                                    <div class="abutme two">
                                        <br/>
                                    <h2>Strengths</h2>
                                    <div class="keywords">
                                        <div class="keyword">꾸준함</div>
                                        <div class="keyword">문제 해결</div>
                                        <div class="keyword">학습 열정</div>
                                        <div class="keyword">사용자 중심</div>
                                        <div class="keyword">창의적 발상</div>
                                    </div>
                                    </div>

                                    <div class="aboutme two">
                                        <br/>
                                    <h2>Vision</h2>
                                    <p>작은 개선으로도 사용자에게 의미 있는 경험을 줄 수 있는 개발자로 성장하고 싶습니다.</p>
                                    <p>협업을 통해 배우며 더 나은 웹 서비스를 만들기 위해 계속 도전하겠습니다.</p>
                                    </div>
                                 

                            
                        </div>


                    </div>

                                                  <!-- 포스트잇 -->
                                    <div class="postit-wrapper  p-about">
                                            <div class="postit-note p1">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="0">Cover</button>
                                            </div>
                                            <div class="postit-note p2">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="1">AboutMe</button>
                                            </div>
                                            <div class="postit-note p3">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="2">Gallery</button>
                                            </div>
                                            <div class="postit-note p4">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="3">Contact</button>
                                            </div>
                                    </div>


                </section>


            </div><!--end 슬라이드2-->




            <div class="carousel-item"><!--슬라이드3-->
               <section class="container second">

                    <div class="row">

                        <div class="page col-sm-6">
                            <div class="second-page">

                                <!--여기에 포트폴리오 카드 +설명 작성. 2분할-->
                                <div>
                                    <div> <!--영상 링크-->
                                        <br/>
                                        <br/>
                                        <br/>
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/3VYnhNOxX_8?si=JcJqxFZ0tBAE5yfI" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    
                                    </div>
                                        <div class="portexplain"><!--설명-->
                                            <br/>
                                            <br/>
                                            <h5>🐾 from Stray to Home</h5>
                                            <p>유기묘 임시 보호 과정을 주제로 한 Java 콘솔 기반 시뮬레이션 프로젝트입니다. </p>
                                            <p>보호자의 시점에서 고양이의 상태를 관리하며 돌봄 활동을 체험할 수 있습니다.</p>
                                            <p>단일 사용자 제어문 구조에서 출발해 배열 기반 다중 계정, 인터페이스 중심의 객체지향 구조로 발전하며 
                                            <strong>구조화·확장성·상호작용</strong>을 강화해온 학습형 시리즈입니다.</p>
                                            <br/>
                                            <h5>🎯 주요 기능 요약</h5>
                                            <p>- 보호자 등록 및 로그인 시스템</p>
                                            <p>- 고양이 상태 수치 관리와 돌봄 활동</p>
                                            <p>- 환경 개선, 레벨 변화, 랜덤 이벤트 시스템</p>
                                            <br/>
                                            <h6>👉 각 버전의 세부 기능과 시연 영상은 
                                                <a href="https://github.com/tkasid00/fullstack_hj/tree/master/track004_portfolio/fromStraytoHome#readme" target="_blank">[README 페이지]</a>
                                                에서 확인하실 수 있습니다.</h6>
                                        </div>

    

                                </div>

                            </div>


                        </div>

                        <div class="page col-sm-6">
                            <div class="second-page">

                                <div class="row g-4">
                                    <div class="col-6">
                                        <div class="portcard">
                                        <div class="card-inner">
                                            <div class="card-front">
                                                <h4>🐾 from Stray to Home</h4>
                                                <p>Java를 통해 구현한</p>
                                                <p>작은 임시보호 체험 시뮬레이션!</p>
                                                <p>다양한 활동을 통해</p>
                                                <p>고양이의 삶을 바꿔주세요</p>
                                                <p class="portlink">
                                                    <a href="https://github.com/tkasid00/fullstack_hj/tree/master/track004_portfolio/fromStraytoHome#readme" target="_blank">
                                                    리드미에서 확인하기
                                                    </a>
                                                 </p>
                                            </div>

                                            <div class="card-back">
                                                <h4>💡 기술 스택</h4>
                                                <p>Language : Java</p>
                                                <p>UI : Console (Text UI)</p>
                                                <p>Structure : Interface / Class</p>
                                                <p>Concept : OOP, Control & Loop</p>
                                            </div>
                                        </div>
                                        </div>
                                    </div>

                                    <div class="col-6"><div class="portcard"><div class="card-inner"><div class="card-front"><p>포트폴리오02</p></div><div class="card-back"><p>(❁´◡`❁)</p></div></div></div></div>
                                    <div class="col-6"><div class="portcard"><div class="card-inner"><div class="card-front"><p>포트폴리오03</p></div><div class="card-back"><p>╰(*°▽°*)╯</p></div></div></div></div>
                                    <div class="col-6"><div class="portcard"><div class="card-inner"><div class="card-front"><p>포트폴리오04</p></div><div class="card-back"><p>ᓚᘏᗢ</p></div></div></div></div>
                                    <div class="col-6"><div class="portcard"><div class="card-inner"><div class="card-front"><p>포트폴리오05</p></div><div class="card-back"><p>(☞ﾟヮﾟ)☞</p></div></div></div></div>
                                    <div class="col-6"><div class="portcard"><div class="card-inner"><div class="card-front"><p>포트폴리오06</p></div><div class="card-back"><p>☜(ﾟヮﾟ☜)</p></div></div></div></div>


                                    <script>
                                        let cards = document.querySelectorAll('.portcard');

                                        for (let i = 0; i < cards.length; i++) {
                                        cards[i].addEventListener('click', function() {
                                            cards[i].classList.toggle('flip');
                                        });
                                        }
                                    </script>


                                </div>

                                
                            </div>
                        </div>

                    </div>

                                                  <!-- 포스트잇 -->
                                    <div class="postit-wrapper  p-gallery">
                                            <div class="postit-note p1">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="0">Cover</button>
                                            </div>
                                            <div class="postit-note p2">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="1">AboutMe</button>
                                            </div>
                                            <div class="postit-note p3">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="2">Gallery</button>
                                            </div>
                                            <div class="postit-note p4">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="3">Contact</button>
                                            </div>
                                    </div>


                                
                </section>
            </div><!--end 슬라이드3-->


          <div class="carousel-item"><!--슬라이드4-->

                 <section class="container third">

                    <div class="column">


                        <div class="page col-sm-2">
                            <div class="third-page"></div>
                        </div>

                        <div class="page col-sm-10">
                            <div class="third-page">



                            <!-- contact  - form  text-start   text-center   text-end  -->
                                    <section  class="contact m-5">
                                        <div class="container sendm">
                                            <h3 class="text-center">Contact Me</h3>
                                            <script type="text/javascript"
                                                    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
                                            </script>
                                            <script type="text/javascript">
                                                (function(){
                                                    emailjs.init({
                                                        publicKey: "9OtYly-E0cRHC9E3T",  
                                                    });
                                                })();

                                                function sendEmail(e){
                                                    e.preventDefault();   // 기본 form 전송 막기

                                                    var templateParams = {
                                                        name: document.getElementById("name").value,
                                                        title: document.getElementById("title").value,
                                                        message: document.getElementById("message").value
                                                    };

                                                    emailjs.send('tkasid00', 'template_r04ie29', templateParams).then(
                                                        (response) => {
                                                            alert("메일이 성공적으로 전송되었습니다 ✅");
                                                            console.log('SUCCESS!', response.status, response.text);
                                                        },
                                                        (error) => {
                                                            alert("메일 전송을 실패했습니다 ❌");
                                                            console.log('FAILED...', error);
                                                        },
                                                    );
                                                }
                                            </script>


                                           <form onsubmit="sendEmail(event)">
                                            <div class="mb-3 mt-3">
                                                <label for="name" class="form-label">이름:</label>
                                                <input type="text" class="form-control" id="name" 
                                                    placeholder="성함을 알려주세요" name="name">
                                            </div>

                                            <div class="mb-3 mt-3">
                                                <label for="title" class="form-label">제목:</label>
                                                <input type="text" class="form-control" id="title" 
                                                    placeholder="제목을 적어주세요" name="title">
                                            </div>

                                            <div class="mb-3">
                                                <label for="message">내용:</label>
                                                <textarea class="form-control" rows="5" id="message" 
                                                        placeholder="문의하실 내용을 적어주세요" name="message"></textarea>            
                                            </div>

                                            <div class="mb-3 text-end">
                                                <button type="submit" class="btn btn-success">메일 보내기</button>
                                            </div>
                                        </form>
                                        </div><!--end container-->
                                    </section>

                                <!-- <div> 
                                    <img src="./img/portfolio/balckcat.png" class="cat">
                                </div>
                                
                                <div> 
                                    <img src="./img/portfolio/flower.png" class="flower">
                                </div> -->




                            </div>
                        </div>


                    </div>

                                                  <!-- 포스트잇 -->
                                    <div class="postit-wrapper  p-contact">
                                            <div class="postit-note p1">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="0">Cover</button>
                                            </div>
                                            <div class="postit-note p2">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="1">AboutMe</button>
                                            </div>
                                            <div class="postit-note p3">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="2">Gallery</button>
                                            </div>
                                            <div class="postit-note p4">
                                                <button class="btn btn-basic" data-bs-target="#demo" data-bs-slide-to="3">Contact</button>
                                            </div>
                                    </div>


                </section>
            
            </div><!--end 슬라이드4-->



            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div> <!--carosel inner-->
    </div> <!-- end demo -->





        <script>
            // 별 100개 생성
            for (let i = 0; i < 100; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.top = `${Math.random() * window.innerHeight}px`;
            star.style.left = `${Math.random() * window.innerWidth}px`;
            star.style.animationDuration = `${1 + Math.random() * 2}s`;
            document.body.appendChild(star);
            }
        </script>


</body> 
</html>