<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🚀홍길동 포트폴리오🚀</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    /* VISUAL */
    div#demo {       height: 300px;    overflow: hidden; }

    /* about me */
    .info{ background-color: azure; }
    .portfolio{ background-color: turquoise;  }
    .portfolio  .container{ background-color: white;  
            border-radius:20px; padding:20px; box-shadow:0 0 5px rgba(0,0,0,0.5);}

    /* Q1. about me   각부분들 여백주기  */
    .info h3 , .portfolio h4, .contact h4{ margin: 5% 0; }
    /* Q2. KeyWord 나와있는 ul태그에 class="keyWord"  */
    .keyWord li{  list-style-type:none;  margin-right:10px; }
    /* Q3. h3태그에 중앙배치 , 밑줄  */
    .info h3 , .portfolio h3, .contact h3{  text-decoration: underline; font-size: 2.2em;} 
    .hidden { position:absolute; left:-9999px;  
              width:1px; height:1px;  overflow: hidden; 
              clip:rect(0,0,0,0); /* 요소를 잘라서 시각적으로 완전히 숨김 - 구형브라우저 호환 */
              border:0;
              white-space: nowrap; /* 줄바꿈방지 - 텍스트가 한줄로 */
    }
  </style>
</head>
<body>
  <!-- H1~H6 제목태그붙이기 -->
  <!-- PORTFOLIO -->
  <!-- header -->
  <header  class="header">
    <h1 class="hidden">홍길동포트폴리오</h1>
    <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <h2  class="hidden">주메뉴</h2>
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">홍길동</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">포트폴리오</a>
                </li>            
                <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">About Me</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Gallery</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">Contact</a>
                </li>
            </ul> 
            </div>
        </div>
    </nav>
  </header>

  <!-- visual -->
  <section  class="visual">
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="./img/my1.jpg" alt="Los Angeles" class="d-block w-100">
        </div>
        <div class="carousel-item">
        <img src="./img/my2.jpg" alt="Chicago" class="d-block w-100">
        </div>
        <div class="carousel-item">
        <img src="./img/my3.jpg" alt="New York" class="d-block w-100">
        </div>
    </div>
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
    </div>
  </section>

  <!-- info -->
  <section  class="info p-5"  >
    <div class="container">
        <h3 class="p-5 text-center">About Me</h3>
        <div class="row">
            <div class="col-sm-4"> <!-- w-25  w-50 w-75 w-100 -->
                <p><img src="./img/one.png" class="w-50" alt=""/></p>
                <h4>Hong Gil Dong</h4>
                <ul>
                    <li>sally03915@gmail.com</li>
                    <li><a href="https://github.com/sally03915/fullstack_20250825"> 
                        깃허브 포트폴리오 </a></li>
                </ul>
            </div><!-- col-sm-4 -->
            <div class="col-sm-4">
                <h4>Education</h4>
                <ul>
                    <li>MSA기반 플러터(Dart)활용 자바(JAVA)프론트엔드
                        백엔드 풀스택 웹(앱)개발 (25.08.25~ 26.02.27)</li>
                </ul>

                <h4>KeyWord</h4>
                <ul  class="d-flex keyWord">
                    <li><input type="button" value="열정"  class="btn btn-danger"/></li>
                    <li><input type="button" value="성실"  class="btn btn-warning"/></li>
                    <li><input type="button" value="끈기"  class="btn btn-info"/></li>
                </ul>
            </div><!-- col-sm-4 -->
            <div class="col-sm-4">
                <h4>SKILLS</h4>
                <div class="progress my-3">
                    <div class="progress-bar bg-info progress-bar-striped" style="width:80%">JAVA 80%</div>
                </div> 
                <div class="progress my-3">
                    <div class="progress-bar bg-warning progress-bar-striped" style="width:90%">SPRING 90%</div>
                </div> 
                <div class="progress my-3">
                    <div class="progress-bar bg-danger progress-bar-striped" style="width:90%">ORACLE 90%</div>
                </div> 
                <div class="progress my-3">
                    <div class="progress-bar bg-primary progress-bar-striped" style="width:85%">REACT 85%</div>
                </div>    
                <div class="progress my-3">
                    <div class="progress-bar bg-success progress-bar-striped" style="width:85%">AWS 85%</div>
                </div>                              
            </div><!-- col-sm-4 -->
        </div> <!-- row -->
    </div><!-- container -->
  </section>

  <!-- portfolio -->
  <section  class="portfolio p-5">
        <h3 class="text-center m-5">Portfolio</h3>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <!-- <img src="./img/portfolio1.jpg"  alt=""/> -->
                    <iframe class="w-100  no-border" 
                        src="https://www.youtube.com/embed/vPgugGnh1l8?si=9jDg1JHEieLzkK_k" title="YouTube video player"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
                    <p class="text-center m-3"><a href="#" class="btn btn-success"> 포트폴리오 더보기 </a></p>
                </div><!--end col-sm-4-->
                <div class="col-sm-4">
                    <h4> spring boot + jpa + react  portfolio</h4>
                    <ul>
                        <li><strong>Spring Boot + JPA</strong> 기반의 백엔드와 데이터 처리 로직 구현</li>
                        <li><strong>React</strong>를 활용한 사용자 중심의 프론트엔드 UI 개발</li>
                        <li><strong>JWT 인증</strong>과 <strong>CI/CD 자동 배포</strong>로 보안성과 효율성 강화</li>
                    </ul>         
                </div><!--end col-sm-4-->
                <div class="col-sm-4">
                    <h4> 기술스택 </h4>
                    <ul>
                        <li>Spring Boot 2.7.14</li>
                        <li>Spring Security 5.7.x</li>
                        <li>Spring Data JPA 2.7.x</li>
                        <li>Hibernate 5.6.x</li>
                        <li>Oracle 11</li>
                        <li>React 18.x</li>
                        <li>Axios 1.x</li>
                        <li>React Router v6</li>
                        <li>JWT</li>
                        <li>Git & GitHub</li>
                        <li>GitHub Actions</li>
                    </ul>

                </div><!--end col-sm-4-->
            </div><!--end row-->
        </div><!--end container-->

  </section>

  <!-- contact  - form  text-start   text-center   text-end  -->
  <section  class="contact m-5">
    <div class="container">
        <h3 class="text-center">Contact Me</h3>
        <p class="text-center">  열정적인 개발자 홍길동에 문의 주세요! </p>


                    <script type="text/javascript"
                            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
                    </script>
                <script type="text/javascript">
                    (function(){
                        emailjs.init({
                            publicKey: "9OtYly-E0cRHC9E3T",
                        });
                    })();


                    //////////////////

                    function sendEmail( e ){
                        e.preventDefault();   //무조건 전송 기능 막기

                    var templateParams = {
                    name:document.getElementById("name").value ,
                    email:document.getElementById("email").value ,
                    title:document.getElementById("title").value ,
                    message:document.getElementById("message").value
                    };

                    emailjs.send('tkasid00', 'template_r04ie29', templateParams).then(
                    (response) => {
                        alert("메일이 성공적으로 전송되었습니다");
                        console.log('SUCCESS!', response.status, response.text);
                    },
                    (error) => {
                        alert("메일 전송을 실패했습니다");
                        console.log('FAILED...', error);
                    },
                    );


                    }


                </script>


        <form onsubmit="sendEmail(event)">
            <div class="mb-3 mt-3">
                <label for="name" class="form-label">이름:</label>
                <input type="text" class="form-control" id="name" 
                       placeholder="이름을 적어주세요!" name="name">
            </div>

            <!-- <div class="mb-3 mt-3">
                <label for="email" class="form-label">Refly to email</label>
                <input type="email" class="form-control" id="email" 
                       placeholder="이메일을 적어주세요!" name="email">
            </div>            -->

            <div class="mb-3 mt-3">
                <label for="title" class="form-label">제목:</label>
                <input type="text" class="form-control" id="title" 
                       placeholder="제목을 적어주세요!" name="title">
            </div>
            <div class="mb-3">
                <label for="comment">Comments:</label>
                <textarea class="form-control" rows="5" id="message" placeholder="내용을 적어주세요!"  name="comment"></textarea>            
            </div>
            <div class="mb-3 text-end">
                <button type="submit" class="btn btn-success">메일보내기</button>
            </div>
        </form> 
    </div><!--end container-->
  </section>

  <!-- footer -->
  <footer  class="footer  text-center  bg-secondary  text-white p-5">
    &copy;  copyrights  company  2025 all. rights reserved 
  </footer>

</body>
</html>