<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID VS CLASS</title>
    <style> 
    /*전체 선택자 - 전체 영역 빼기*/
    * {margin:0; padding:0;}
    /*body - 좋아하는 글꼴 선택*/
        body {font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         background-image: linear-gradient(135deg, #ccecfa, #26ad7ede);}
    h3 {text-align: center; color:darkslategray; margin-bottom:10px;}
    p {text-align: center; font-size:14px; color:#666; margin-bottom: 20px;}  /*위아래 30px 좌우 중앙정렬 -> margin: 30px auto;*/
    div {background-color: #ffffff; width:300px; margin: 30px auto;
        padding:20px; border-radius:15px; box-shadow: 0 4px 12px rgba(61, 77, 68, 0.1); text-align: left;}
    dt {font-weight: bold; margin-bottom: 10px; color:#333;}
    dd {font-size: 14px; color:#666; margin-bottom: 8px; padding-left: 10px;}
        /*id= "id1" 형식은 # 붙임, ',' 이용해서 공통 요소 묶기 가능*/
    #id1, #id2{font-weight: bold;}
    #id1 {color:darkolivegreen; background-color: #85e2bc;}
    #id2 {color:darkslateblue; background-color: #c092f5;}
    /* .클래스명 사용*/                     /*왼쪽 테두리 : 4px 실선 #e1306c*/
    .mycss {background-color:#e7e4c6; border-left: 4px solid #e1306c;
        padding:5px 10px; border-radius: 5px;}
    
    </style>


</head>
<body>
    <div>
        <h3>id</h3>
        <p>유일한 값(고유식별자)</p>
        <dl>
            <dt>id의 특징</dt>
            <dd>html 문서에서 한 번만 사용 가능</dd>
            <dd id="id1">중복 불가</dd>
            <dd id="id2">css에서는 #id명으로 사용</dd>
            <dd>id와 class 모두 있을 때 id가 우선 순위를 가짐</dd>
        </dl>
    </div> <!--end div-->

    <div>
        <h3>class</h3>
        <p>여러 개 선택 시</p>
        <dl>
            <dt>class의 특징</dt>
            <dd class="mycss">재사용 가능 : 여러 요소에 class 지정</dd>
            <dd>하나의 요소에 여러 개의 class 사용 가능</dd>
            <dd class="mycss">css에서 .class명으로 사용</dd>
            <dd>스타일 반복에 적합</dd>
        </dl>
    </div> <!--end div-->

    
</body>
</html>