<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


            <!--외부 적용법-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>




    <style>
           * { margin:0; padding:0; box-sizing: border-box;}
           body {background-color: rgb(29, 27, 27);}

           .container.first {border-radius: 10px; 
                        border-bottom: 2px solid #FFF8DC;
                        border-right: 2px solid #FFF8DC;
                        margin: 50px auto;
                        padding: 30px;
                        width: 700px; height: 900px;
                        background-color:#2C4F4F;
                        position: relative;

                        border-left:50px solid #162727;
                        border-bottom-left-radius: 20px;

                        z-index: 20;

                        }

            .postit-wrapper {
                position: absolute;
                top: 30px;       /* container 위로 살짝 올라감 */
                right: -100px;     /* container 오른쪽 바깥으로 침범 */
                display: flex;
                flex-direction: column;
                gap: 12px;
                z-index: 1;
            }

            .postit-note {
                background-color: #fff89a;
                padding: 8px 12px;
                border: 1px solid #ccc;
                border-radius: 6px;
                box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
                transform: rotate(-3deg);
                width: 120px;
                text-align: center;
            }


            /* .container.second{ background-color: white;  
            border-radius:20px; padding:20px; box-shadow:0 0 5px rgba(0,0,0,0.5);} */ 

            .container.second{border-radius: 15px; 
                        margin: 50px auto;
                        padding: 30px;
                        width: 1800px; height: 900px;
                        background-color: #2C4F4F;  
                        box-shadow:0 0 5px rgba(0,0,0,0.5);
                        position: relative;
                        border-bottom-left-radius: 20px;
                        z-index: 20;}
            
            .container.third{border-radius: 15px; 
                        margin: 100px auto;
                        padding: 30px;
                        width: 1800px; height: 870px;
                        background-color: #2C4F4F;  
                        box-shadow:0 0 5px rgba(0,0,0,0.5);
                        position: relative;
                        border-bottom-left-radius: 20px;
                        z-index: 20;}            

            .row .page { background-color: white;  
                     border-radius:15px; padding:20px; 
                     box-shadow:0 0 5px rgba(0,0,0,0.5);
                     padding: 30px;
                     height: 900px;
                     margin-top: -40px;} 
                     
            .column .page { background-color: white;  
                     border-radius:15px; 
                     box-shadow:0 0 5px rgba(0,0,0,0.5);
                     padding: 20px;
                     width: 1300px;
                     margin-top: -70px;
                     margin-right: 50px;
}     
                     
            .page.col-sm-10{height: 850px;
                            margin-top: 0px;
                        transform: translateX(-5px)}       
            .page.col-sm-2{height: 15px;
                border-left: 3px solid #777373;
                border-bottom:  1px solid #5a5353;
            transform: translateX(-10px)};     


    </style>



</head>
<body>

    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
            


        <!-- The slideshow/carousel -->
        <div class="carousel-inner"> <!--슬라이드1-->
            <div class="carousel-item active">
            
                    <section class="container first"> <!--표지-->

                          <!-- 포스트잇 -->
                                <div class="postit-wrapper">
                                <div class="postit-note"><button class="btn btn-primary">Primary</button></div>
                                <div class="postit-note"><button class="btn btn-secondary">Secondary</button></div>
                                <div class="postit-note"><button class="btn btn-success">Success</button></div>
                                </div>

                                <p>
                                <img src="./img/friends/butter.png" alt=" "> 
                                </p>
                                <h3>프로필 페이지</h3>

                                <div>
                                    <ul>
                                        <li>링크1</li>
                                        <li>링크2</li>
                                        <li>링크3</li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <ul>
                                        <li>설명1</li>
                                        <li>설명2</li>
                                        <li>설명3</li>
                                        <li>설명4</li>
                                    </ul>
                                </div>



                            </div>

                    </section><!--표지-->


            </div><!--end 슬라이드1-->

            <div class="carousel-item"><!--슬라이드2-->

                <section class="container second">
                                <div class="postit-wrapper">
                                <div class="postit-note"><button class="btn btn-primary">Primary</button></div>
                                <div class="postit-note"><button class="btn btn-secondary">Secondary</button></div>
                                <div class="postit-note"><button class="btn btn-success">Success</button></div>
                                </div>
                                
                    <div class="row">

                        <div class="page col-sm-6">
                            <div class="second-page">페이지01</div>
                        </div>

                        <div class="page col-sm-6">
                            <div class="second-page">페이지02</div>
                        </div>

                    </div>

                
                </section>
            
            </div><!--end 슬라이드2-->




            <div class="carousel-item"><!--슬라이드3-->
                <section class="container third">
                                <div class="postit-wrapper">
                                <div class="postit-note"><button class="btn btn-primary">Primary</button></div>
                                <div class="postit-note"><button class="btn btn-secondary">Secondary</button></div>
                                <div class="postit-note"><button class="btn btn-success">Success</button></div>
                                </div>
                    <div class="column">


                        <div class="page col-sm-2">
                            <div class="third-page">페이지01</div>
                        </div>

                        <div class="page col-sm-10">
                            <div class="third-page">페이지02</div>
                        </div>


                    </div>

                
                </section>
            </div><!--end 슬라이드3-->
            
            



        </div>




        <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
    </div>



</body>
</html>