<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <style>

        *{margin: 0; padding: 0; box-sizing: border-box; }

        .backline{ margin: 30px; padding: 30px; 
                    border: 3px solid;   
                    height: 700px;  width :1000px;   
        }
        .backimg {object-fit:fill;
            height: 100%; width: 100%;
                }

        .underline{ margin: 30px; padding: 30px; width: 1000px ;
            border: 3px solid;        
        }

        .box { margin: 10px; padding: 10px; border: 5px solid;
                width: 100px; height: 100px; 
                display: flex; flex-direction: row;}

        
    </style>


</head>
<body>
    <section>
        <div class="backline">
            <img src = "img/pixel/background02.png" alt = "배경이미지" class="backimg">
         </div> 

    </section>

    <section class="underline">
        <div class="boxis">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
            <div class="box">box5</div>





        </div>

    </section>




</body>
</html>