#application.properties
#application.driverClass=oracle.jdbc.driver.OracleDriver
#application.url=jdbc:oracle:thin:@localhost:1521:xe

application.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
application.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
application.username=scott
application.password=tiger
